node.exe :  GÉÃ Warning: Next.js inferred your workspace root, but it may not 
be correct.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( GÉÃ Warning: N...not be correct. 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 We detected multiple lockfiles and selected the directory of 
C:\Users\PC\package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, 
or consider removing one of the lockfiles if it's not needed.
   See 
https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats 
for more information.
 Detected additional lockfiles: 
   * C:\Users\PC\Farumasi-app\farumasi_pharmacist_portal\package-lock.json

   G«Î Next.js 15.5.18
   - Environments: .env.local

   Creating an optimized production build ...
 GÈ¶ Compiled successfully in 10.3s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/17) ...
   Generating static pages (4/17) 
   Generating static pages (8/17) 
   Generating static pages (12/17) 
 GÈ¶ Generating static pages (17/17)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
G—Ÿ Gªÿ /                                      124 B         102 kB
G—È Gªÿ /_not-found                            998 B         103 kB
G—È Gªÿ /audit                               4.09 kB         146 kB
G—È Gªÿ /auth/login                          3.16 kB         129 kB
G—È Gªÿ /chat                                4.32 kB         137 kB
G—È Gªÿ /fleet                               4.24 kB         146 kB
G—È Gªÿ /health                              4.61 kB         140 kB
G—È Gªÿ /inventory                           7.03 kB         158 kB
G—È Îó /inventory/[id]/edit                 5.04 kB         153 kB
G—È Gªÿ /inventory/new                       4.84 kB         152 kB
G—È Gªÿ /notifications                       3.42 kB         145 kB
G—È Gªÿ /orders                              4.85 kB         147 kB
G—È Îó /orders/[id]                         4.13 kB         146 kB
G—È Gªÿ /overview                             108 kB         253 kB
G—È Gªÿ /profile                             4.38 kB         146 kB
G—È Gªÿ /requests                            5.39 kB         147 kB
G—È Îó /requests/[id]                       3.97 kB         146 kB
G—— Gªÿ /settings                            5.02 kB         147 kB
+ First Load JS shared by all             102 kB
  G—È chunks/255-b993eda937463596.js       45.8 kB
  G—È chunks/4bd1b696-844b1d0e78245c10.js  54.2 kB
  G—— other shared chunks (total)          2.05 kB


Gªÿ  (Static)   prerendered as static content
Îó  (Dynamic)  server-rendered on demand


